# ============================================================================
# THIS FILE IS AUTO-GENERATED - DO NOT EDIT DIRECTLY
#
# This file is automatically generated by tools/gen_github_codeowners
# Changes to this file will be overwritten.
#
# To modify this file, edit OWNERS.github files throughout the repository.
# ============================================================================

# This file define code owners for GitHub pull requests
# NOTE: The last matching rule is the one that defines the owner.

* @KananSu @KingAlen @lynx-family

# Files/Directories that don't require a strict owner check.
/Android.bp
/Android.bp.extras
/BUILD
/BUILD.*
/examples/**/*
/ui/src/test/**/*
/test/**/*

# ============================================================================
# AUTO-GENERATED ENTRIES FROM OWNERS.github FILES
# ============================================================================
/protos/third_party/chromium/ @google/chromium-stdlib-owners
/test/data/chrome/**.sha256 @google/chromium-stdlib-owners
/test/trace_processor/diff_tests/stdlib/chrome/ @google/chromium-stdlib-owners
/contrib/rust-sdk/ @dreveman @jon-rv @zytyz
/src/trace_processor/perfetto_sql/stdlib/chrome/ @google/chromium-stdlib-owners
